<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginRight="5dp"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="25dp"
        android:text="Sampleleft"
        android:textColor="#000" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:paddingBottom="8dp"
        android:paddingLeft="3dp"
        android:paddingTop="25dp"
        android:text="Sampleleft"
        android:textColor="#000"
        android:layout_marginRight="47dp"
        android:layout_marginEnd="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>